@import ~frow

html, body
  color: $near-white
  height: 100%
  margin: 0
  padding: 0
  background-color: #0c0e0f

body, p
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  font-size: 28px
  line-height: 38px
  em
    font-size: 18px

h1, button, input, .header
  font-family: PTMono, monospace
  font-size: 18px

h1
  font-size: 54px

h2
  font-size: 36px
  line-height: 47px

input, button
  color: $near-white

