@import ~frow

$animation-speed: 0.4s

html, body
  color: $near-white
  height: 100%
  margin: 0
  padding: 0
  background-color: #0c0e0f

body, p
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  font-size: 28px
  line-height: 38px
  em
    font-size: 18px

.logo
  height: (34 / 20.5) * 38
  margin-right: 15px

.mono, .header, h1, h2
  font-weight: 600

h1, button, input, .header
  font-family: PTMono, monospace
  font-size: 18px

h1
  font-size: 54px

h2
  font-size: 36px
  line-height: 47px

input, button
  color: $near-white

.header
  color: $near-black
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 2px 10px rgba(0,0,0,.28)
  z-index: 1
  position: fixed
  height: 60px
  background-color: #fff
  width: 100%
  opacity: 0.97
  padding: 0 15px
  img
    margin-right: 15px
    height: 34px
  &.v-enter-active
    transition: transform $animation-speed
    transform: translateY(0)
  &.v-enter
    transform: translateY(-100%)
  &.v-leave-active
    transition: transform $animation-speed
    transform: translateY(-100%)
  &.v-leave
    transform: translateY(0)

.map
  &.v-enter-active
    transition: transform $animation-speed
    transform: scale(1)
  &.v-enter
    transform: scale(1.1)
  &.v-leave-active
    transition: opacity $animation-speed
    opacity: 0
  &.v-leave
    opacity: 1

@keyframes pulse
  from
    opacity: 1
  to
    opacity: 0.5

.loading
  animation: pulse ($animation-speed * 4) alternate infinite ease-in-out

